# i4 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!
#
# This config file uses keycodes (bindsym) and was written for the QWERTY
# layout.
#
# To get a config file with the same key positions, but for your current
# layout, use the i3-config-wizard
#
# modifier = Alt, $sup = Wind0ws key
set $mod Mod1
set $sup Mod4
set $base_path /home/tom/.config/i3

include ~/.config/i3/config.d/*

# class                 border  backgr. text    indicator child_border
client.focused          #333333 #333333 #FFFFFF #333333   #333333
client.focused_inactive #333333 #333333 #FFFFFF #484E50   #5F676A
client.unfocused        #333333 #333333 #888888 #292D2E   #222222
client.urgent           #2F343A #E00000 #FFFFFF #900000   #900000
client.placeholder      #333333 #0C0C0C #FFFFFF #000000   #0C0C0C



# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
font pango:Source FiraCode Nerd Font Bolt 11
