bar {
  i3bar_command i3bar
  position top 
  tray_output primary
  tray_padding 5
  font pango:JetBrainsMono Nerd Font 11
  strip_workspace_numbers no
  padding 0px 5px 0px 0px 

  status_command i3blocks
  colors {
   background #24273a
   # class             border background text
   focused_workspace   #282828 #91d7e3 #181926
   active_workspace    #282828 #98971a #8FBCBB
   inactive_workspace  #282828 #7dc4e4 #181926
   urgent_workspace    #282828 #ed8796 #BF616A
   binding_mode        #282828 #eed49f #BF616A
  }
}
