bar {
  i3bar_command i3bar --transparency
  position top 
  tray_output primary
  tray_padding 5
  font pango:JetBrainsMono Nerd Font bold 18
  strip_workspace_numbers no
  padding 0px 5px 0px 0px 
  status_command i3blocks
  colors {
   background #00000000
   # class             border background text
   focused_workspace   #00000000 #91d7e3 #181926
   active_workspace    #00000000 #98971a #8FBCBB
   inactive_workspace  #00000000 #7dc4e4 #181926
   urgent_workspace    #00000000 #ed8796 #BF616A
   binding_mode        #00000000 #eed49f #BF616A
  }
}
