# Please note not all available settings / options are set here.
# For a full list, see the wiki

$mainMod = ALT

# bind = $mainMod, r, exec, hyprctl reload
bind = $mainMod SHIFT, R, exec, hyprctl reload

exec = setxkbmap -layout de -variant nodeadkeys

source =  ~/.config/hypr/hyprland/binds.conf
source =  ~/.config/hypr/hyprland/execs.conf
source =  ~/.config/hypr/hyprland/visual.conf
source =  ~/.config/hypr/hyprland/displays.conf
source =  ~/.config/hypr/hyprland/input.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$


#debug {
#  disable_logs=false
#} 
