general {
    lock_cmd = WAYLAND_DEBUG=1 hyprlock &> /home/tom/hyprlock.out.txt
    before_sleep_cmd = loginctl lock-session    # lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on
}

# Lock the screen
# listener {
#     timeout = 20
#     on-timeout = loginctl lock-session
# }

# Turn off screen
listener {
    timeout = 500
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
