################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor=,preferred,auto,auto
monitor = DP-3, 2560x1440@144, 0x0, 1
# monitor = eDP-1, disable
# bindl=,switch:on:Lid Switch,exec,hyprctl keyword monitor "eDP-1, 2560x1600@120, 0x0, 1"
# bindl=,switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-1, disable" 
