################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor=,preferred,auto,auto
monitor = DP-3, 2560x1440@144, 0x0, 1
# monitor = HDMI-A-1, 4096x2160@30, 2560x0, 1
monitor = HDMI-A-1, 4096x2160@60, 2560x0, 1
workspace = DP-3,1
workspace = HDMI-A-1,2
# monitor = eDP-1, disable
# bindl=,switch:on:Lid Switch,exec,hyprctl keyword monitor "eDP-1, 2560x1600@120, 0x0, 1"
# bindl=,switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-1, disable" 
