# network manager applet
exec = sh -c "killall nm-applet; nm-applet"
exec = sh -c "killall hyprpaper; hyprpaper"

# notifications (dunst)
exec = sh -c "killall swaync; swaync"

exec-once = hyprpm reload -n 


exec-once = cliphist wipe # clear history accross reboot
exec-once = rm -rf /home/tom/.cache/cliphist/* # clear history accross reboot
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = ~/.config/hypr/scripts/check-installed.sh

# Thunderbird autostart on specific workspace
exec-once = hyprctl dispatch workspace 9; exec /usr/bin/thunderbird

# Teams in Firefox on workspace 9
exec-once = hyprctl dispatch workspace 9; exec /usr/bin/brave teams.microsoft.com
exec-once = nagstamon

# gnome dark theme
exec = gsettings set org.gnome.desktop.interface color-scheme prefer-dark

# XDG autostart support (dex)
exec = dex --autostart --environment Hyprland
exec = sh -c "killall waybar; waybar"
exec = sh -c "killall hypridle; hypridle"

exec = setxkbmap -layout de -variant nodeadkeys
