# network manager applet
exec = sh -c "killall nm-applet; nm-applet"
exec = sh -c "killall hyprpaper; hyprpaper"

# notifications (swaync)
exec = sh -c "killall swaync; swaync -c ~/.config/swaync/config.json"

exec-once = cliphist wipe # clear history accross reboot
exec-once = rm -rf /home/tom/.cache/cliphist/* # clear history accross reboot
exec = wl-paste --type text --watch cliphist store #Stores only text data
exec = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = ~/scripts/check-installed.sh

# gnome dark theme
exec = gsettings set org.gnome.desktop.interface color-scheme prefer-dark

exec-once = ~/scripts/combine-mic.sh

# XDG autostart support (dex)
exec = dex --autostart --environment Hyprland
exec = sh -c "killall waybar; waybar"
exec = sh -c "killall hypridle; hypridle"

exec = setxkbmap -layout de -variant nodeadkeys
exec = nvibrant 0 0 0 0 0 1000
