# network manager applet
exec = sh -c "killall nm-applet; nm-applet"
exec = sh -c "killall hyprpaper; hyprpaper"

# notifications (dunst)
# exec = sh -c "killall dunst; dunst"

# notifications (swaync)
exec = sh -c "killall swaync; swaync -c ~/.config/swaync/config.json"

exec-once = cliphist wipe # clear history accross reboot
exec-once = rm -rf /home/tom/.cache/cliphist/* # clear history accross reboot
exec = wl-paste --type text --watch cliphist store #Stores only text data
exec = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = ~/.config/hypr/scripts/check-installed.sh
exec-once = kdeconnect-indicator

# gnome dark theme
exec = gsettings set org.gnome.desktop.interface color-scheme prefer-dark

# monitor config (autorandr and NVIDIA settings)
# exec-once = autorandr --change
# exec-once = ~/.config/i3/scripts/nvidia-settings.sh
exec-once = ~/.config/hypr/scripts/combine-mic.sh

# XDG autostart support (dex)
exec = dex --autostart --environment Hyprland
exec = sh -c "killall waybar; waybar"
exec = sh -c "killall hypridle; hypridle"

exec = setxkbmap -layout de -variant nodeadkeys
exec = nvibrant 0 0 0 0 0 1000
