# shadow
shadow-exclude = [
    "name = 'Notification'",
    "class_g ?= 'Notify-osd'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "name *= 'chrome'",
    "class_g = 'Firefox' && argb",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g = 'Cairo-clock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "_GTK_FRAME_EXTENTS@:c"
];

# fading
fading = true
fade-in-step = 0.10;
fade-out-step = 0.10;
no-fading-openclose = false

# opacity
inactive-opacity = 1;
active-opacity = 1;
detect-client-opacity = true;
opacity-rule = [
  "100:window_type = 'tooltip'",
  "80:window_type = 'Alacritty'"
];

backend = "glx"
vsync = true

mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-rounded-corners = true;
corner-radius = 10
detect-transient = true
detect-client-leader = true

use-damage = true
log-level = "warn";

# blur
#blur-method = "kernel";
#blur-background = true;
#blur-kern = "15,15,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,";
#blur-background-exclude = [
#  "window_type = 'dock'",
#  "window_type = 'desktop'",
#  "class_g = 'i3lock'",
#  "class_g = 'XTerm' && name *= 'asciiquarium'",
#  "window_type = 'chrome'",
#  "_GTK_FRAME_EXTENTS@:c"
#];

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 1.0; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
};

animations = (
	{
		triggers = [ "open", "show" ];
		preset = "appear";
		scale = 0.5;
		duration = 0.15;
	},
	{
		triggers = [ "close", "hide" ];
		preset = "disappear";
		scale = 0.5;
		duration = 0.15;
	},
	{
		triggers = [ "geometry" ];
		preset = "geometry-change";
		duration = 0.5;
	}
)

