! X colors.
! Generated by 'wal'
*foreground:        #c8e2de
*background:        #1c2049
*.foreground:       #c8e2de
*.background:       #1c2049
emacs*foreground:   #c8e2de
emacs*background:   #1c2049
URxvt*foreground:   #c8e2de
XTerm*foreground:   #c8e2de
UXTerm*foreground:  #c8e2de
URxvt*background:   [100]#1c2049
XTerm*background:   #1c2049
UXTerm*background:  #1c2049
URxvt*cursorColor:  #c8e2de
XTerm*cursorColor:  #c8e2de
UXTerm*cursorColor: #c8e2de
URxvt*borderColor:  [100]#1c2049

! Colors 0-15.
*.color0: #1c2049
*color0:  #1c2049
*.color1: #5AB0C4
*color1:  #5AB0C4
*.color2: #65CBC9
*color2:  #65CBC9
*.color3: #A495B3
*color3:  #A495B3
*.color4: #D99BB2
*color4:  #D99BB2
*.color5: #A7B7C3
*color5:  #A7B7C3
*.color6: #D2AEC6
*color6:  #D2AEC6
*.color7: #c8e2de
*color7:  #c8e2de
*.color8: #8c9e9b
*color8:  #8c9e9b
*.color9: #5AB0C4
*color9:  #5AB0C4
*.color10: #65CBC9
*color10:  #65CBC9
*.color11: #A495B3
*color11:  #A495B3
*.color12: #D99BB2
*color12:  #D99BB2
*.color13: #A7B7C3
*color13:  #A7B7C3
*.color14: #D2AEC6
*color14:  #D2AEC6
*.color15: #c8e2de
*color15:  #c8e2de

! Black color that will not be affected by bold highlighting.
*.color66: #1c2049
*color66:  #1c2049

! Xclock colors.
XClock*foreground: #c8e2de
XClock*background: #1c2049
XClock*majorColor:  rgba:c8/e2/de/ff
XClock*minorColor:  rgba:c8/e2/de/ff
XClock*hourColor:   rgba:c8/e2/de/ff
XClock*minuteColor: rgba:c8/e2/de/ff
XClock*secondColor: rgba:c8/e2/de/ff

! Set depth to make transparency work.
URxvt*depth: 32
