$background = rgb(1c2049)
$foreground = rgb(c8e2de)
$color0 = rgb(1c2049)
$color1 = rgb(5AB0C4)
$color2 = rgb(65CBC9)
$color3 = rgb(A495B3)
$color4 = rgb(D99BB2)
$color5 = rgb(A7B7C3)
$color6 = rgb(D2AEC6)
$color7 = rgb(c8e2de)
$color8 = rgb(8c9e9b)
$color9 = rgb(5AB0C4)
$color10 = rgb(65CBC9)
$color11 = rgb(A495B3)
$color12 = rgb(D99BB2)
$color13 = rgb(A7B7C3)
$color14 = rgb(D2AEC6)
$color15 = rgb(c8e2de)