foreground   #c8e2de
background   #1c2049
cursor       #c8e2de

color0       #1c2049
color8       #8c9e9b
color1       #5AB0C4
color9       #5AB0C4
color2       #65CBC9
color10      #65CBC9
color3       #A495B3
color11      #A495B3
color4       #D99BB2
color12      #D99BB2
color5       #A7B7C3
color13      #A7B7C3
color6       #D2AEC6
color14      #D2AEC6
color7       #c8e2de
color15      #c8e2de
