[Background]
Color=28,32,73

[BackgroundIntense]
Color=28,32,73

[Color0]
Color=28,32,73

[Color0Intense]
Color=140,158,155

[Color1]
Color=90,176,196

[Color1Intense]
Color=90,176,196

[Color2]
Color=101,203,201

[Color2Intense]
Color=101,203,201

[Color3]
Color=164,149,179

[Color3Intense]
Color=164,149,179

[Color4]
Color=217,155,178

[Color4Intense]
Color=217,155,178

[Color5]
Color=167,183,195

[Color5Intense]
Color=167,183,195

[Color6]
Color=210,174,198

[Color6Intense]
Color=210,174,198

[Color7]
Color=200,226,222

[Color7Intense]
Color=200,226,222

[Foreground]
Color=200,226,222

[ForegroundIntense]
Color=200,226,222

[General]
Description=Colorscheme generated by wal
Opacity=1
