# For the benefit of emacs users: -*- shell-script -*-
#
#  _ _____ _     _            _
# (_)___ /| |__ | | ___   ___| | _____
# | | |_ \| '_ \| |/ _ \ / __| |/ / __|
# | |___) | |_) | | (_) | (__|   <\__ \
# |_|____/|_.__/|_|\___/ \___|_|\_\___/

align=center
separator=false
color=#ffffff
separator_block_width=15
markup=pango

[battery]
command=~/.config/i3blocks/scripts/battery/battery_info.sh
interval=10
border=#8aadf4
border_top=2
border_right=0
border_bottom=0
border_left=0

[wifi]
command=iwgetid -r | tr '\n' ' ' && grep $(iwgetid -m | awk '{ printf "%s", $1 }') /proc/net/wireless | awk '{ printf "%i%\n", int($3 * 100 / 70) }'
instance=wlan0
interval=5
label=<span color="#f5a97f">  </span>
border=#f5a97f
border_top=2
border_right=0
border_bottom=0
border_left=0


[ethernet]
command=~/.config/i3blocks/scripts/network/ethernet.sh
instance=eth0  # Change this if your Ethernet interface has a different name
interval=5
# label=<span color="#91d7e3"> </span>
border=#91d7e3
border_top=2
border_right=0
border_bottom=0
border_left=0

[arch_update]
command=~/.config/i3blocks/scripts/packages/os-package-manager.sh
interval=1
# label=<span color="#a6da95">  </span>
border=#a6da95
border_top=2
border_right=0
border_bottom=0
border_left=0

[volume]
# For the pulseaudio users
# command=pactl get-sink-volume @DEFAULT_SINK@ | grep -Po '\d+(?=%)' | head -n 1 
command=~/.config/i3blocks/scripts/audio/volume.sh
interval=1
border=#91d7e3
border_top=2
border_right=0
border_bottom=0
border_left=0

[time_est]
command=TZ=":Europe/Berlin" date '+%H : %M %Z' | awk '{ printf "%s<span color=\"#eed49f\">%s</span>%s<span color=\"#eed49f\"> %s</span>\n", $1, $2, $3, $4 }'
interval=1
label=<span color="#eed49f"> </span>
border=#eed49f
border_top=2
border_right=0
border_bottom=0
border_left=0

[date]
command=~/.config/i3blocks/scripts/date/date.sh
interval=1
label=<span color="#ed8796"> </span>
border=#ed8796
border_top=2
border_right=0
border_bottom=0
border_left=0
